FROM marcelom/bigbuilder:latest

# Installs gopls and its dependencies. This provides full Go support for vscode.
RUN mkdir -p /tmp/gotools \
    && cd /tmp/gotools \
    # Not sure why, but these break in go 1.18 if we build them all in one swoop
    && go install -v golang.org/x/tools/gopls@latest \
    && go install -v github.com/uudashr/gopkgs/v2/cmd/gopkgs@latest \
    && go install -v github.com/ramya-rao-a/go-outline@latest \
    && go install -v github.com/fatih/gomodifytags@latest \
    && go install -v github.com/haya14busa/goplay/cmd/goplay@latest \
    && go install -v github.com/josharian/impl@latest \
    && go install -v github.com/cweill/gotests/gotests@latest \
    && go install -v honnef.co/go/tools/cmd/staticcheck@latest \
    && go install -v golang.org/x/lint/golint@latest \
    && go install -v github.com/mgechev/revive@latest \
    && go install -v github.com/go-delve/delve/cmd/dlv@latest \
    #&& go install -v github.com/golangci/golangci-lint/cmd/golangci-lint@latest \
    #
    # The vscode-go team has been experimenting with dlv dap native interface. They expect the new binary to be named
    # dlv-dap, but it is actually identical to dlv. Yeah... I have no idea why as well... Lets just make a copy
    && ln -s /go/bin/dlv /go/bin/dlv-dap \
    #
    # Installs our extra tools (in addition to the ones above required for go vscode support)
    && go install -v \
        github.com/vektra/mockery/v2@latest
